spring.application.name=weatherdata-service
server.port=8020
eureka.client.service-url.default-zone=http://locatlhost:8761
spring.jpa.show-sql = true
spring.datasource.url=jdbc:h2:mem:weatherdataservice;
